#! /bin/sh /etc/rc.common

#Using procd
USE_PROCD=1

# Starting it as one of the last services to run, so that other network-
# related services are up and running before this service is called.
START=99
STOP=01

# This variable defines the location of the service file. Guess where it
# is stored.
SERVICE_FILE="/usr/sbin/InitDatabase"

start_service()
{
        procd_open_instance
        procd_set_param command "$SERVICE_FILE"
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
	disable
}

