#! /bin/sh /etc/rc.common

#Using procd
USE_PROCD=1

# Starting it as one of the last services to run, so that other network-
# related services are up and running before this service is called.
START=95
STOP=01

# In order to kill it using SIGINT instead of the usual signal, we will
# keep track of the service's PID and use it for killing purposes
PIDFILE=/var/run/statnet.pid

# This variable defines the location of the service file. Guess where it
# is stored.
SERVICE_FILE="/usr/sbin/statnet"

# This variable defines the additional file to execute
#ADD_FILE="/usr/sbin/InitDatabase"

start_service()
{
	procd_open_instance
	procd_set_param command "$SERVICE_FILE"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance

#	procd_open_instance
#	procd_set_param command "$ADD_FILE"
#	procd_close_instance
}

stop_service()
{
#	echo `cat $PIDFILE`
	kill -2 ` cat $PIDFILE`
}
